==> 2023-03-22 10:27:39 <==
# cmd: /home/kathan/anaconda3/bin/conda create -p kenv python==3.8 -y
# conda version: 22.9.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py38h06a4308_0
+defaults/linux-64::libedit-3.1.20221030-h5eee18b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pip-23.0.1-py38h06a4308_0
+defaults/linux-64::python-3.8.0-h0371630_2
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-65.6.3-py38h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py38h06a4308_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python==3.8']
==> 2023-03-27 17:07:13 <==
# cmd: /home/kathan/anaconda3/bin/conda install -p /home/kathan/Kathan/Machine Learning Project/kenv streamlit -y
# conda version: 22.9.0
+defaults/linux-64::abseil-cpp-20211102.0-hd4dd3e8_0
+defaults/linux-64::arrow-cpp-8.0.0-py38h60b952e_1
+defaults/linux-64::attrs-22.1.0-py38h06a4308_0
+defaults/linux-64::aws-c-common-0.4.57-he6710b0_1
+defaults/linux-64::aws-c-event-stream-0.1.6-h2531618_5
+defaults/linux-64::aws-checksums-0.1.9-he6710b0_0
+defaults/linux-64::aws-sdk-cpp-1.8.185-hce553d0_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::blinker-1.4-py38h06a4308_0
+defaults/linux-64::boost-cpp-1.73.0-h7f8727e_12
+defaults/linux-64::bottleneck-1.3.5-py38h7deecbd_0
+defaults/linux-64::brotlipy-0.7.0-py38h27cfd23_1003
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.19.0-h5eee18b_0
+defaults/linux-64::cffi-1.15.0-py38h7f8727e_0
+defaults/linux-64::click-8.0.4-py38h06a4308_0
+defaults/linux-64::comm-0.1.2-py38h06a4308_0
+defaults/linux-64::cryptography-39.0.1-py38h9ce1e76_0
+defaults/linux-64::debugpy-1.5.1-py38h295c915_0
+defaults/linux-64::entrypoints-0.4-py38h06a4308_0
+defaults/linux-64::flit-core-3.8.0-py38h06a4308_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::future-0.18.3-py38h06a4308_0
+defaults/linux-64::gflags-2.2.2-he6710b0_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::gitpython-3.1.30-py38h06a4308_0
+defaults/linux-64::glog-0.5.0-h2531618_0
+defaults/linux-64::grpc-cpp-1.46.1-h33aed49_1
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::idna-3.4-py38h06a4308_0
+defaults/linux-64::importlib-metadata-6.0.0-py38h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::ipykernel-6.19.2-py38hb070fc8_0
+defaults/linux-64::ipython-8.10.0-py38h06a4308_0
+defaults/linux-64::ipywidgets-8.0.4-py38h06a4308_0
+defaults/linux-64::jedi-0.18.1-py38h06a4308_1
+defaults/linux-64::jinja2-3.1.2-py38h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::jsonschema-4.17.3-py38h06a4308_0
+defaults/linux-64::jupyter_client-7.4.9-py38h06a4308_0
+defaults/linux-64::jupyter_core-5.2.0-py38h06a4308_0
+defaults/linux-64::jupyterlab_widgets-3.0.5-py38h06a4308_0
+defaults/linux-64::krb5-1.19.4-h568e23c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libboost-1.73.0-h28710b8_12
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_7
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_7
+defaults/linux-64::libcurl-7.88.1-h91b91d3_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libevent-2.1.12-h8f2d780_0
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libprotobuf-3.20.3-he621ea3_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libssh2-1.10.0-h8f2d780_0
+defaults/linux-64::libthrift-0.15.0-hcc01f38_0
+defaults/linux-64::libtiff-4.5.0-h6a678d5_2
+defaults/linux-64::libwebp-1.2.4-h11a3e52_1
+defaults/linux-64::libwebp-base-1.2.4-h5eee18b_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::markupsafe-2.1.1-py38h7f8727e_0
+defaults/linux-64::matplotlib-inline-0.1.6-py38h06a4308_0
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py38h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py38hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py38h51133e4_0
+defaults/linux-64::nest-asyncio-1.5.6-py38h06a4308_0
+defaults/linux-64::numexpr-2.8.4-py38he184ba9_0
+defaults/linux-64::numpy-1.23.5-py38h14f4228_0
+defaults/linux-64::numpy-base-1.23.5-py38h31eccc5_0
+defaults/linux-64::orc-1.7.4-hb3bc3d3_1
+defaults/linux-64::packaging-23.0-py38h06a4308_0
+defaults/linux-64::pandas-1.5.3-py38h417a72b_0
+defaults/linux-64::pillow-9.4.0-py38h6a678d5_0
+defaults/linux-64::pkgutil-resolve-name-1.3.10-py38h06a4308_0
+defaults/linux-64::platformdirs-2.5.2-py38h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.36-py38h06a4308_0
+defaults/linux-64::protobuf-3.20.3-py38h6a678d5_0
+defaults/linux-64::psutil-5.9.0-py38h5eee18b_0
+defaults/linux-64::pyarrow-8.0.0-py38h992f0b0_0
+defaults/linux-64::pydeck-0.7.1-py38h06a4308_0
+defaults/linux-64::pyopenssl-23.0.0-py38h06a4308_0
+defaults/linux-64::pyrsistent-0.18.0-py38heee7806_0
+defaults/linux-64::pysocks-1.7.1-py38h06a4308_0
+defaults/linux-64::pytz-2022.7-py38h06a4308_0
+defaults/linux-64::pyyaml-6.0-py38h5eee18b_1
+defaults/linux-64::pyzmq-23.2.0-py38h6a678d5_0
+defaults/linux-64::re2-2022.04.01-h295c915_0
+defaults/linux-64::requests-2.28.1-py38h06a4308_1
+defaults/linux-64::rich-12.5.1-py38h06a4308_0
+defaults/linux-64::snappy-1.1.9-h295c915_0
+defaults/linux-64::streamlit-1.16.0-py38h06a4308_0
+defaults/linux-64::toolz-0.12.0-py38h06a4308_0
+defaults/linux-64::tornado-6.2-py38h5eee18b_0
+defaults/linux-64::traitlets-5.7.1-py38h06a4308_0
+defaults/linux-64::typing_extensions-4.4.0-py38h06a4308_0
+defaults/linux-64::tzlocal-2.1-py38h06a4308_1
+defaults/linux-64::urllib3-1.26.14-py38h06a4308_0
+defaults/linux-64::utf8proc-2.6.1-h27cfd23_0
+defaults/linux-64::watchdog-2.1.6-py38h06a4308_0
+defaults/linux-64::widgetsnbextension-4.0.5-py38h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/linux-64::zipp-3.11.0-py38h06a4308_0
+defaults/linux-64::zstd-1.5.2-ha4553b6_0
+defaults/noarch::altair-4.1.0-py_1
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::commonmark-0.9.1-pyhd3eb1b0_0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pympler-0.9-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::semver-2.13.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['streamlit']
==> 2023-03-27 17:13:59 <==
# cmd: /home/kathan/anaconda3/bin/conda install -p /home/kathan/Kathan/Machine Learning Project/kenv folium -y
# conda version: 22.9.0
+defaults/linux-64::branca-0.6.0-py38h06a4308_0
+defaults/linux-64::folium-0.14.0-py38h06a4308_0
# update specs: ['folium']
==> 2023-03-27 17:14:04 <==
# cmd: /home/kathan/anaconda3/bin/conda install -p /home/kathan/Kathan/Machine Learning Project/kenv folium -y
# conda version: 22.9.0
# update specs: ['folium']
