#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/kathan/Kathan/Machine Learning Project/kenv
exec_prefix=/home/kathan/Kathan/Machine Learning Project/kenv
libdir=/home/kathan/Kathan/Machine Learning Project/kenv/lib
includedir=/home/kathan/Kathan/Machine Learning Project/kenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
